{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/bgp",
      "dest": "/api/bgp.js"
    },
    {
      "src": "/api/olts-ixc",
      "dest": "/api/olts-ixc.js"
    },
    {
      "src": "/api/test-vpn",
      "dest": "/api/test-vpn.js"
    },
    {
      "src": "/api/test-snmp",
      "dest": "/api/test-snmp.js"
    },
    {
      "src": "/api/security",
      "dest": "/api/security.js"
    },
    {
      "src": "/api/scan-network",
      "dest": "/api/scan-network.js"
    },
    {
      "src": "/api/zabbix",
      "dest": "/api/zabbix.js"
    },
    {
      "src": "/api/flow",
      "dest": "/api/flow-proxy.js"
    },
    {
      "src": "/api/executive",
      "dest": "/api/executive.js"
    },
    {
      "src": "/mtr.json",
      "dest": "/public/mtr.json"
    },
    {
      "src": "/config.html",
      "dest": "/public/config.html"
    },
    {
      "src": "/security.html",
      "dest": "/public/security.html"
    },
    {
      "src": "/zabbix.html",
      "dest": "/public/zabbix.html"
    },
    {
      "src": "/flow.html",
      "dest": "/public/flow.html"
    },
    {
      "src": "/bgp-centro.html",
      "dest": "/public/bgp-centro.html"
    },
    {
      "src": "/vpn-l2tp.html",
      "dest": "/public/vpn-l2tp.html"
    },
    {
      "src": "/rb-cliente.html",
      "dest": "/public/rb-cliente.html"
    },
    {
      "src": "/sla.html",
      "dest": "/public/sla.html"
    },
    {
      "src": "/index.html",
      "dest": "/public/index.html"
    },
    {
      "src": "/mapa-rede.html",
      "dest": "/public/mapa_rede.html"
    },
    {
      "src": "/otdr-rede.html",
      "dest": "/public/otdr_rede.html"
    },
    {
      "src": "/otdr-aurora.html",
      "dest": "/public/otdr_aurora.html"
    },
    {
      "src": "/inmap.geojson",
      "dest": "/public/inmap_filtrado.geojson"
    },
    {
      "src": "/parque-aurora.geojson",
      "dest": "/public/parque_aurora.geojson"
    },
    {
      "src": "/network-monitor.html",
      "dest": "/public/network-monitor.html"
    },
    {
      "src": "/evidence-report.html",
      "dest": "/public/evidence-report.html"
    },
    {
      "src": "/cabos-pa-aurora.geojson",
      "dest": "/public/cabos-pa-aurora.geojson"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}